*,
*:before,
*:after {
  box-sizing: border-box;
}

/* Reset e estilos base */
* {
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #1a5276;
  --secondary-color: #2e86c1;
  --accent-color: #e74c3c;
  --light-color: #ecf0f1;
  --dark-color: #2c3e50;
  --text-color: #333333;
  --background-color: #ffffff;
  --button-color: #0056b3;
  --button-hover: #003d82;
}

body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: #f5f5f5;
  background-image: url(../images/site/small_check.jpg);
  background-repeat: repeat;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* Container principal com borda circular */
#wrapper {
  width: 70%;
  max-width: 900px;
  background-color: var(--light-color);
  border: 3px solid var(--secondary-color);
  border-radius: 25px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  padding: 15px;
}

.container {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
}

/* Header */
.main-header {
  background-color: white;
  color: #2c3e50;
  padding: 10px;
}

.main-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.logo img {
  height: 40px;
}

.logo h1 {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 1.6rem;
  color: #000000;
}

.header-contact p {
  font-size: 0.8rem;
  color: #000000;
}

/* Navigation - ESTILO ORIGINAL PARA DESKTOP */
.main-nav {
  background-color: var(--dark-color);
  padding: 0.4rem 0;
  margin: 10px 0;
}

.menu-toggle {
  display: none; /* Sempre escondido */
}

.nav-menu {
  display: flex;
  list-style: none;
  justify-content: center;
  gap: 4rem;
  margin: 0;
  padding: 0;
}

.nav-menu a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  padding: 0.3rem 0;
  transition: opacity 0.3s;
  font-size: 0.9rem;
}

.nav-menu a:hover,
.nav-menu a.active {
  opacity: 0.8;
  border-bottom: 2px solid white;
}

/* Hero Section */
.hero {
  background: white url("../images/vehicles/delorean.jpg") no-repeat center right;
  background-size: contain;
  color: #000000;
  text-align: left;
  padding: 2.5rem 1rem;
  margin: 10px 0;
  height: 30%;
  display: flex;
  align-items: center;
}

.hero-content {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 8px;
  max-width: 50%;
}

.hero-content h2 {
  font-family: 'Roboto', sans-serif;
  font-size: 1.8rem;
  margin-bottom: 0.7rem;
  color: #000000;
}

.hero-content p {
  font-size: 1rem;
  margin-bottom: 1.2rem;
  color: #000000;
  font-weight: 500;
}

/* Botão com imagem */
.cta-button {
  display: inline-block;
  background-image: url(../images/site/own_today.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  color: transparent !important;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.9rem;
  transition: opacity 0.3s;
  width: 300px;
  height: 80px;
  text-align: center;
  position: relative;
  border: none;
  cursor: pointer;
}

.cta-button::before {
  content: "Own Today - Learn More About DMC Delorean";
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.cta-button:hover {
  opacity: 0.9;
}

.cta-button:focus {
  outline: 3px solid #0056b3;
  outline-offset: 2px;
}

/* Featured Vehicles */
.featured-vehicles {
  padding: 2rem 0.8rem;
  border-radius: 15px;
  background-color: #f9f9f9;
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  height: auto;
}

.featured-vehicles h2,
#review h2 {
  text-align: center;
  margin-bottom: 1.3rem;
  font-family: 'Roboto', sans-serif;
  color: #000000;
  font-size: 1.6rem;
}

.vehicle-grid {
  display: flex;
  flex-direction: column;
  width: 55%;
}

.vehicle-card {
  background-color: var(--background-color);
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  width: 100%;
}

.vehicle-card:hover {
  transform: translateY(-3px);
}

.box {
  background: #e8f4f8;
  padding: 0.5rem;
  text-align: center;
  border: 1px solid #ddd;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 4px;
}

.box img {
  width: 100%;
  height: 120px;
  object-fit: contain;
}

.box a {
  display: block;
  padding: 0.4rem 1rem;
  color: #0056b3;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s;
  background-color: #f0f0f0;
  border-radius: 3px;
}

.box a:hover {
  color: #003366;
  background-color: #e0e0e0;
}

/* Reviews Section */
#review {
  width: 40%;
  background-color: #f8f9fa;
  padding: 1.5rem;
  border-radius: 8px;
  border-left: 4px solid var(--secondary-color);
}

#review h2 {
  color: #000000;
  margin-bottom: 1rem;
  text-align: left;
}
/* Inventory Display Styles */
#inv-display {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  list-style: none;
  padding: 0;
}

#inv-display li {
  background: white;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: center;
}

#inv-display img {
  max-width: 100%;
  height: 150px;
  object-fit: cover;
}

.namePrice h2 {
  margin: 0.5rem 0;
  font-size: 1.2rem;
}

.namePrice h2 a {
  color: var(--dark-color);
  text-decoration: none;
}

.namePrice h2 a:hover {
  color: var(--secondary-color);
}

.namePrice span {
  font-size: 1.1rem;
  font-weight: bold;
  color: var(--primary-color);
}

.notice {
  text-align: center;
  padding: 2rem;
  font-style: italic;
  color: #666;
}
#listinha {
  list-style: none;
}

#listinha li {
  line-height: 1.5;
  margin-bottom: 1rem;
  padding: 0.8rem;
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  color: #000000;
  font-weight: 500;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  background-color: var(--dark-color);
  color: white;
  margin-top: 1rem;
  border-radius: 8px;
}
footer a{
  color: white;
}

.copyright {
  font-size: 0.9rem;
  color: #ffffff;
}

/* ====== Login (My Account) ====== */
.form-container {
  max-width: 500px; /* Aumentado para acomodar forms maiores */
  margin: 2rem auto;
  padding: 2rem;
  background: #fdfdfd;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.15);
  border: 1px solid #ccc;
}

.form-container h1 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.8rem;
  color: #2c3e50;
}

.form-container h2 { /* Estilo adicionado para o novo título de gerenciamento */
    margin-top: 1.5rem;
    color: #333;
    border-bottom: 2px solid #ccc;
    padding-bottom: 0.5rem;
    font-size: 1.5rem;
}

.login-form .form-group {
  margin-bottom: 1rem;
}

.login-form label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.login-form input {
  width: 100%;
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.login-form input:focus {
  border-color: #0077cc;
  box-shadow: 0 0 5px rgba(0,119,204,0.3);
  outline: none;
}

.btn {
  width: 100%;
  padding: 0.8rem;
  background: #0077cc;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background: #005fa3;
}

.register-link {
  text-align: center;
  margin-top: 1rem;
}


/* ====== Register (Novo Estilo Melhorado) ====== */
.register-form-container {
  max-width: 500px;
  margin: 3rem auto;
  padding: 2.5rem;
  background: #fdfdfd;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.15);
  border: 1px solid #eee;
}

.register-form-container h1 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.8rem;
  color: #333;
}

.register-form .form-group {
  margin-bottom: 1.5rem;
}

.register-form label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.4rem;
  color: #444;
}

.register-form input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.register-form input:focus {
  border-color: #0077cc;
  box-shadow: 0 0 5px rgba(0,119,204,0.3);
  outline: none;
}

.register-form .btn {
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  background: linear-gradient(135deg, #0077cc, #005fa3);
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.register-form .btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.register-form .btn:active {
  transform: translateY(0);
  box-shadow: none;
}

.register-link {
  text-align: center;
  margin-top: 1.5rem;
  font-size: 0.95rem;
}

.register-link a {
  color: #0077cc;
  font-weight: 600;
  text-decoration: none;
}

.register-link a:hover {
  text-decoration: underline;
}

/* ====== Validação de Inputs ====== */

/* Campos inválidos (após interação ou envio) */
input:required:invalid:focus,
input:required:user-invalid {
  border: 2px solid #e74c3c;
  background-color: #fdecea;
}

/* Campos válidos */
input:required:valid {
  border: 2px solid #2ecc71;
  background-color: #ecfdf3;
}

/* Ajuda de senha */
.password-hint {
  display: block;
  font-size: 0.85rem;
  color: #555;
  margin: 0.25rem 0 0.5rem 0;
}

/* ==============================
    Formulários Add Classification / Inventory
============================== */
.form-container {
  max-width: 500px;
  margin: 2rem auto;
  padding: 2rem;
  background: #fdfdfd;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.15);
  border: 1px solid #ccc;
}

.form-container h1 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.8rem;
  color: #2c3e50;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #444;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: #0077cc;
  box-shadow: 0 0 5px rgba(0,119,204,0.3);
  outline: none;
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.btn {
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  background: linear-gradient(135deg, #0077cc, #005fa3);
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.btn:active {
  transform: translateY(0);
  box-shadow: none;
}

/* Validação de campos */
input:required:invalid,
select:required:invalid,
textarea:required:invalid {
  border: 2px solid #e74c3c;
  background-color: #fdecea;
}

input:required:valid,
select:required:valid,
textarea:required:valid {
  border: 2px solid #2ecc71;
  background-color: #ecfdf3;
}

/* Link auxiliar (ex: voltar) */
.form-link {
  text-align: center;
  margin-top: 1rem;
  font-size: 0.95rem;
}

.form-link a {
  color: #0077cc;
  font-weight: 600;
  text-decoration: none;
}

.form-link a:hover {
  text-decoration: underline;
}
.login-form select,
.register-form select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  background-color: #fff;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.login-form select:focus,
.register-form select:focus {
  border-color: #0077cc;
  box-shadow: 0 0 5px rgba(0,119,204,0.3);
  outline: none;
}


/* ================================== */
/* ESTILOS DA PÁGINA DE GERENCIAMENTO (INVENTÁRIO) */
/* ================================== */

/* Estilo para o Dropdown de Classificação */
#classificationList {
    display: block; /* Garante que o dropdown ocupe sua própria linha */
    width: 100%; /* Ocupa a largura total do container */
    max-width: 450px; /* Limita a largura em telas maiores */
    padding: 10px 15px;
    margin: 1rem 0 2rem 0; /* Espaço após o dropdown */
    border: 1px solid #aaa;
    border-radius: 6px;
    background-color: #f9f9f9;
    font-size: 1em;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

#classificationList:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(46, 134, 193, 0.25);
    outline: none;
}

/* Estilos para os links de Gerenciamento */
.management-links ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 15px;
    margin-bottom: 2rem;
}

.management-links a {
    display: inline-block;
    padding: 10px 15px;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-weight: 600;
}

.management-links a:hover {
    background-color: var(--dark-color);
}

/* ================================== */
/* ESTILOS DA TABELA DINÂMICA (INVENTORYDISPLAY) */
/* ================================== */

#inventoryDisplay {
    width: 100%;
    border-collapse: collapse; /* Remove o espaçamento duplo das bordas */
    margin-top: 1.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white; /* Fundo branco para as células */
}

/* Estilo para o cabeçalho da tabela */
#inventoryDisplay thead {
    background-color: var(--dark-color);
    color: white;
    text-align: left;
}

/* Estilo para as células do cabeçalho */
#inventoryDisplay th {
    padding: 12px 15px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.9em;
}

/* Garante que as colunas de Ações (Modify/Delete) sejam menores */
#inventoryDisplay th:nth-child(2),
#inventoryDisplay th:nth-child(3),
#inventoryDisplay td:nth-child(2),
#inventoryDisplay td:nth-child(3) {
    width: 90px; /* Largura fixa para os links */
    text-align: center;
}

/* Estilo para as linhas de dados */
#inventoryDisplay tbody tr {
    border-bottom: 1px solid #ddd;
    transition: background-color 0.3s ease;
}

/* Efeito hover nas linhas (melhora a usabilidade) */
#inventoryDisplay tbody tr:hover {
    background-color: #f1f1f1;
}

/* Estilo para células de dados */
#inventoryDisplay td {
    padding: 12px 15px;
    font-size: 0.95em;
    color: var(--text-color);
}

/* Estilo para os links de Ação (Modify/Delete) */
#inventoryDisplay a {
    color: var(--secondary-color); /* Azul para links de modificação */
    text-decoration: none;
    font-weight: 500;
    display: inline-block;
    padding: 4px 8px;
    border-radius: 3px;
    transition: background-color 0.2s;
}

#inventoryDisplay a:hover {
    text-decoration: underline;
    background-color: #e6f7ff;
}

/* Estilo específico para o link Delete */
#inventoryDisplay tr td:nth-child(3) a {
    color: var(--accent-color); /* Vermelho para ações de exclusão */
}
#inventoryDisplay tr td:nth-child(3) a:hover {
    background-color: #ffe8e8;
}

/* ================================== */
/* MEDIA QUERIES (Ajustes para Mobile/Tabela) */
/* ================================== */
@media screen and (max-width: 767px) {
    /* Ajustes específicos para a tabela em mobile */
    #inventoryDisplay {
        display: block;
        overflow-x: auto; /* Permite rolagem horizontal */
        white-space: nowrap; /* Impede que o conteúdo da célula quebre */
        box-shadow: none;
    }

    #inventoryDisplay th, 
    #inventoryDisplay td {
        padding: 8px 10px;
        font-size: 0.85em;
        white-space: nowrap;
    }
    
    #classificationList {
        max-width: 100%;
        margin-bottom: 1.5rem;
    }
    
    /* Remove a largura fixa das colunas de ação para permitir o ajuste */
    #inventoryDisplay th:nth-child(2),
    #inventoryDisplay th:nth-child(3),
    #inventoryDisplay td:nth-child(2),
    #inventoryDisplay td:nth-child(3) {
        width: auto; 
    }
}
@media screen and (max-width: 600px) {
    .management-links ul {
        flex-direction: column;
    }
    .management-links a {
        width: 100%;
        text-align: center;
    }
}


/* Tablets (768px a 1024px) - Mantém estilo desktop */
@media screen and (max-width: 1024px) {
    #wrapper {
        width: 90%;
    }
    
    .hero-content {
        max-width: 60%;
    }
    
    .nav-menu {
        gap: 2rem;
    }
    
    .featured-vehicles {
        flex-direction: column;
        gap: 2rem;
    }
    
    .vehicle-grid,
    #review {
        width: 100%;
    }
    
    .cta-button {
        width: 250px;
        height: 70px;
    }
}

/* Mobile (767px para baixo) */
@media screen and (max-width: 767px) {
    body {
        padding: 10px;
        background-image: none;
        background-color: white;
    }
    
    #wrapper {
        width: 100%;
        border: none;
        border-radius: 0;
        padding: 10px;
        box-shadow: none;
    }
    
    /* MENU MOBILE - Vertical e centralizado */
    .nav-menu {
        flex-direction: column;
        gap: 0.8rem;
        text-align: center;
    }
    
    .nav-menu li {
        width: 100%;
    }
    
    .nav-menu a {
        display: block;
        padding: 0.8rem;
        font-size: 1rem;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 5px;
        border: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    .nav-menu a:hover,
    .nav-menu a.active {
        background-color: rgba(255, 255, 255, 0.2);
        border-bottom: 2px solid white;
    }
    
    .hero {
        flex-direction: column;
        text-align: center;
        background-position: center;
        background-size: cover;
        padding: 1.5rem;
    }
    
    .hero-content {
        max-width: 100%;
        text-align: center;
    }
    
    .vehicle-card {
        grid-template-columns: 1fr;
    }
    
    .cta-button {
        width: 200px;
        height: 60px;
        margin: 0 auto;
        display: block;
    }
}

/* Mobile pequeno (575px para baixo) */
@media screen and (max-width: 575px) {
    .main-header .container {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .logo h1 {
        font-size: 1.4rem;
    }
    
    .hero-content h2 {
        font-size: 1.4rem;
    }
    
    .nav-menu a {
        padding: 0.7rem;
        font-size: 0.9rem;
    }
    
    .cta-button {
        width: 180px;
        height: 50px;
    }
    
    .box {
        height: 180px;
    }
    
    .box img {
        height: 100px;
    }
}

/* Mobile muito pequeno (320px para baixo) */
@media screen and (max-width: 320px) {
    .nav-menu a {
        padding: 0.6rem;
        font-size: 0.85rem;
    }
    
    .logo h1 {
        font-size: 1.2rem;
    }
    
    .hero-content h2 {
        font-size: 1.2rem;
    }
    
    .cta-button {
        width: 160px;
        height: 45px;
    }
    
    .box {
        height: 160px;
    }
    
    .box img {
        height: 90px;
    }
}

/* Telas grandes (acima de 1200px) - Mantém estilo original */
@media screen and (min-width: 1200px) {
    #wrapper {
        max-width: 1100px;
    }
}